<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LTE-Z3-GrP">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="b2X-QO-l5D">
            <objects>
                <viewController id="LTE-Z3-GrP" customClass="ViewController" customModule="OpenGL_ES_03" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QyO-UE-1ly" customClass="DDView" customModule="GLSLTest_04" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WKB-mc-fSG">
                                <rect key="frame" x="57.5" y="649" width="30" height="30"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <state key="normal" title="X">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="xClicked:" destination="QyO-UE-1ly" eventType="touchUpInside" id="m16-Oi-r6n"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hnP-bb-YGp">
                                <rect key="frame" x="192" y="649" width="30" height="30"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <state key="normal" title="Y">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="yClicked:" destination="QyO-UE-1ly" eventType="touchUpInside" id="GRk-l9-f6W"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4rw-ce-qyy">
                                <rect key="frame" x="167" y="95" width="80" height="30"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="ATY-nO-Dsl"/>
                                    <constraint firstAttribute="height" constant="30" id="fb8-Rg-35l"/>
                                </constraints>
                                <state key="normal" title="重置">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="resetDidClicked:" destination="QyO-UE-1ly" eventType="touchUpInside" id="A8o-pr-d1X"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="foy-WQ-2ab">
                                <rect key="frame" x="57.5" y="598" width="30" height="30"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="speedLow:" destination="QyO-UE-1ly" eventType="touchUpInside" id="wca-dX-Uav"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AeB-t6-67J">
                                <rect key="frame" x="326.5" y="598" width="30" height="30"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="speedAdd:" destination="QyO-UE-1ly" eventType="touchUpInside" id="hah-Jq-mZX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="speed: 5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fuo-jB-vNe">
                                <rect key="frame" x="157" y="602.5" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="FC2-mI-TBR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="siN-It-cXF">
                                <rect key="frame" x="326.5" y="649" width="30" height="30"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <state key="normal" title="Z">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="zClicked:" destination="QyO-UE-1ly" eventType="touchUpInside" id="uv0-5j-MEG"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oeW-DE-SRb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AeB-t6-67J" firstAttribute="leading" secondItem="Fuo-jB-vNe" secondAttribute="trailing" constant="69.5" id="02i-F8-Nob"/>
                            <constraint firstItem="hnP-bb-YGp" firstAttribute="top" secondItem="WKB-mc-fSG" secondAttribute="top" id="2p4-HI-zD0"/>
                            <constraint firstItem="Fuo-jB-vNe" firstAttribute="leading" secondItem="foy-WQ-2ab" secondAttribute="trailing" constant="69.5" id="5Zy-2z-pDn"/>
                            <constraint firstItem="hnP-bb-YGp" firstAttribute="centerX" secondItem="QyO-UE-1ly" secondAttribute="centerX" id="5fO-Ys-kTd"/>
                            <constraint firstItem="siN-It-cXF" firstAttribute="top" secondItem="AeB-t6-67J" secondAttribute="bottom" constant="21" id="BjZ-aa-GsJ"/>
                            <constraint firstItem="AeB-t6-67J" firstAttribute="centerY" secondItem="Fuo-jB-vNe" secondAttribute="centerY" id="L44-V5-vjW"/>
                            <constraint firstItem="Fuo-jB-vNe" firstAttribute="centerY" secondItem="QyO-UE-1ly" secondAttribute="centerY" constant="165" id="PBv-dh-gMh"/>
                            <constraint firstItem="WKB-mc-fSG" firstAttribute="top" secondItem="foy-WQ-2ab" secondAttribute="bottom" constant="21" id="PlJ-b5-AOu"/>
                            <constraint firstItem="4rw-ce-qyy" firstAttribute="centerX" secondItem="QyO-UE-1ly" secondAttribute="centerX" id="WpN-er-9XL"/>
                            <constraint firstItem="Fuo-jB-vNe" firstAttribute="centerX" secondItem="QyO-UE-1ly" secondAttribute="centerX" id="b7m-Tb-D55"/>
                            <constraint firstItem="siN-It-cXF" firstAttribute="centerX" secondItem="AeB-t6-67J" secondAttribute="centerX" id="dhc-uk-s2E"/>
                            <constraint firstItem="WKB-mc-fSG" firstAttribute="centerX" secondItem="foy-WQ-2ab" secondAttribute="centerX" id="eyj-tN-xEb"/>
                            <constraint firstItem="foy-WQ-2ab" firstAttribute="centerY" secondItem="Fuo-jB-vNe" secondAttribute="centerY" id="jbg-7D-mPG"/>
                            <constraint firstItem="4rw-ce-qyy" firstAttribute="top" secondItem="oeW-DE-SRb" secondAttribute="top" constant="51" id="s4J-FO-lgj"/>
                        </constraints>
                        <connections>
                            <outlet property="lbSpeed" destination="Fuo-jB-vNe" id="IbG-3J-dzh"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gbW-0L-TTb" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.637681159420293" y="83.035714285714278"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
