<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="OpenGL_ES_10" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Je1-Uj-fU5">
                                <rect key="frame" x="0.0" y="328" width="414" height="240"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bXt-zG-aBQ" customClass="DDView" customModule="OpenGL_ES_10" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="207" height="120"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K17-11-4bn" customClass="DDView" customModule="OpenGL_ES_10" customModuleProvider="target">
                                        <rect key="frame" x="207" y="0.0" width="207" height="120"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WKR-dD-NBp" customClass="DDView" customModule="OpenGL_ES_10" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="120" width="207" height="120"/>
                                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="45H-OB-Nbb" customClass="DDView" customModule="OpenGL_ES_10" customModuleProvider="target">
                                        <rect key="frame" x="207" y="120" width="207" height="120"/>
                                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemMintColor"/>
                                <constraints>
                                    <constraint firstItem="bXt-zG-aBQ" firstAttribute="leading" secondItem="Je1-Uj-fU5" secondAttribute="leading" id="2JT-by-sZo"/>
                                    <constraint firstItem="WKR-dD-NBp" firstAttribute="height" secondItem="bXt-zG-aBQ" secondAttribute="height" id="2LN-Ax-NWg"/>
                                    <constraint firstItem="K17-11-4bn" firstAttribute="top" secondItem="Je1-Uj-fU5" secondAttribute="top" id="7g2-vV-xH4"/>
                                    <constraint firstItem="WKR-dD-NBp" firstAttribute="top" secondItem="bXt-zG-aBQ" secondAttribute="bottom" id="7q4-bD-Shv"/>
                                    <constraint firstItem="bXt-zG-aBQ" firstAttribute="top" secondItem="Je1-Uj-fU5" secondAttribute="top" id="Afd-yu-eg7"/>
                                    <constraint firstItem="WKR-dD-NBp" firstAttribute="width" secondItem="bXt-zG-aBQ" secondAttribute="width" id="G5E-ET-rLb"/>
                                    <constraint firstItem="45H-OB-Nbb" firstAttribute="leading" secondItem="WKR-dD-NBp" secondAttribute="trailing" id="G5s-Xa-2mR"/>
                                    <constraint firstAttribute="bottom" secondItem="WKR-dD-NBp" secondAttribute="bottom" id="GB6-dh-2VL"/>
                                    <constraint firstItem="WKR-dD-NBp" firstAttribute="leading" secondItem="Je1-Uj-fU5" secondAttribute="leading" id="Jvk-tH-X4p"/>
                                    <constraint firstItem="K17-11-4bn" firstAttribute="leading" secondItem="bXt-zG-aBQ" secondAttribute="trailing" id="L14-TQ-ekK"/>
                                    <constraint firstAttribute="trailing" secondItem="45H-OB-Nbb" secondAttribute="trailing" id="PTk-VL-ffb"/>
                                    <constraint firstAttribute="trailing" secondItem="K17-11-4bn" secondAttribute="trailing" id="QDG-qW-SOn"/>
                                    <constraint firstAttribute="bottom" secondItem="45H-OB-Nbb" secondAttribute="bottom" id="aW6-L2-G5b"/>
                                    <constraint firstAttribute="height" constant="240" id="cEq-uT-S9H"/>
                                    <constraint firstItem="bXt-zG-aBQ" firstAttribute="width" secondItem="K17-11-4bn" secondAttribute="width" id="fBC-bv-aJT"/>
                                    <constraint firstItem="45H-OB-Nbb" firstAttribute="height" secondItem="bXt-zG-aBQ" secondAttribute="height" id="gcg-vb-nMk"/>
                                    <constraint firstItem="45H-OB-Nbb" firstAttribute="width" secondItem="bXt-zG-aBQ" secondAttribute="width" id="kyS-2V-AzM"/>
                                    <constraint firstItem="bXt-zG-aBQ" firstAttribute="height" secondItem="K17-11-4bn" secondAttribute="height" id="xyt-0Y-bUo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Je1-Uj-fU5" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="0MY-ed-eFl"/>
                            <constraint firstItem="Je1-Uj-fU5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5ly-Y1-bGg"/>
                            <constraint firstItem="Je1-Uj-fU5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NYk-D7-GrO"/>
                            <constraint firstItem="Je1-Uj-fU5" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="gOQ-KB-pLF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="renderView0" destination="bXt-zG-aBQ" id="Gxq-j8-6nt"/>
                        <outlet property="renderView1" destination="K17-11-4bn" id="50m-2A-Vea"/>
                        <outlet property="renderView2" destination="WKR-dD-NBp" id="ETN-bO-GAD"/>
                        <outlet property="renderView3" destination="45H-OB-Nbb" id="avM-a7-sMC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="105.80357142857143"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
